<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            margin-left:620px;
            position:relative;
            top:60px;
        }
        .h{
            height:85px;
            width:120px;
            border:2px solid rgb(236, 38, 54);
            background-color:rgb(124, 38, 236);
            margin-left:650px;
            margin-top:150px;
            border-top-left-radius:60px;
            border-top-right-radius:60px;
        }
        .h1{
            height:120px;
            width:118px;
            border:2px solid rgb(38, 236, 127);
            background-color: rgb(236, 223, 38);
            margin-top:7px;
            margin-left:652px;
            border-bottom-left-radius:40px;
            border-bottom-right-radius:40px ;
        }
        .h2{
            height:72px;
            width:12px;
            border:2px solid rgb(91, 38, 236)ck;
            background-color: rgb(236, 38, 38);
            margin-left:635px;
            position:relative;
            bottom:123px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;    
        }
        .h3{
            height:72px;
            width:12px;
            border:2px solid rgb(38, 236, 114)k;
            margin-left:778px;
            position:relative;
            bottom:195px;
            background-color: rgb(223, 236, 38);
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;    
        }
        .h4{
            height:72px;
            width:12px;
            border:2px solid rgb(140, 38, 236)k;
            margin-left:735px;
            position:relative;
            bottom:190px;
            background-color: rgb(236, 38, 38);
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;    
        }
        .h5{
            height:72px;
            width:12px;
            border:2px solid rgb(236, 233, 38);
            background-color: rgb(236, 233, 38);
            margin-left:670px;
            position:relative;
            bottom:265px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;    
        }
        .h6{
            height:35px;
            width:8px;
            border:1px solid brgb(157, 236, 38)lack;
            margin-left:666px;
            position:relative;
            bottom:522px;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            background-color: rgb(107, 38, 236);    
        }
        .h7{
            height:35px;
            width:6px;
            border:1px solid rgb(236, 38, 71);
            margin-left:745px;
            position:relative;
            bottom:560px;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            background-color: rgb(236, 223, 38);    
        }
        .h8{
            height:7px;
            width:7px;
            border:1px solid rgb(255, 255, 255);
            position:relative;
            bottom:539px;
            margin-left:680px;
            border-radius:100px;
            background-color:rgb(255, 255, 255);
        }
        .h9{
            height:7px;
            width:7.5px;
            border:1px solid rgb(255, 255, 255);
            position:relative;
            bottom:548.5px;
            margin-left:730px;
            border-radius:100px;
            background-color:rgb(255, 255, 255);
        }

        

    </style>
</head>
<body>
    <h1 class="b">Dancing Robot</h1>
    <div class="h"></div>
    <div class="h1"></div>
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
    <div class="h5"></div>
    <div class="h6"></div>
    <div class="h7"></div>
    <div class="h8"></div>
    <div class="h9"></div>


    
</body>
</html>

